<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/natashagodwin/Desktop/practice-projects/06%20-%20WorkingWithDates/WorkingWithDates.playground/Pages/Summary.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2218&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=77&amp;Timestamp=650914543.530285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
